# Database Configuration
DB_NAME=express_auth
DB_USER=postgres
DB_PASS=Root8888!
DB_HOST=localhost
DB_DIALECT=postgres

# Application Configuration
PORT=3000
JWT_SECRET=your_jwt_secret_key_is_here_and_is***incredibly***long***yeah!!!

# Other configurations can be added as needed
